/*
 * Copyright (c) 2023 ZitaoTech
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define SYM 1
#define UPPER 2

/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&mkp LCLK>, <&bt BT_CLR>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <500>;
            bindings = <&out &kp>;
        };
    };

    behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <400>;
            bindings = <&ext_power>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mkp LCLK       &mkp RCLK
&kp CLCK        &kp LGUI   &mkp LCLK  &mt ESC K_BACK  &kp TAB
&mt HASH Q      &mt N1 W   &mt N2 E   &mt N3 R        &mt LEFT_PARENTHESIS T  &mt RIGHT_PARENTHESIS Y    &mt UNDER U      &mt MINUS I         &mt PLUS O           &mt PLUS P
&mt ASTERISK A  &mt N4 S   &mt N5 D   &mt N6 F        &mt SLASH G             &mt COLON H                &mt SEMICOLON J  &mt SINGLE_QUOTE K  &mt DOUBLE_QUOTES L  &kp BSPC
&kp LSHFT       &mt N7 Z   &mt N8 X   &mt N9 C        &mt QUESTION V          &mt EXCLAMATION B          &mt COMMA N      &mt PERIOD M        &kp SEMI             &kp ENTER
                           &kp LCTRL                  &kp LALT                &kp SPACE                  &to SYM          &to UPPER
            >;
        };

        sym_layer {
            bindings = <
&kp C_VOL_UP  &kp C_VOL_DN
&kp PSCRN     &kp C_AC_SEARCH  &mkp LCLK  &kp F5  &kp F12
&kp HASH      &kp N1           &kp N2     &kp N3  &mt LBKT LPAR  &mt RBKT RPAR    &kp UNDER    &kp MINUS  &kp PLUS    &kp AT
&kp STAR      &kp N4           &kp N5     &kp N6  &kp SLASH      &kp COLON        &kp SEMI     &kp APOS   &kp DQT     &kp DEL
&kp LSHFT     &kp N7           &kp N8     &kp N9  &kp QMARK      &kp EXCL         &kp COMMA    &kp DOT    &kp C_MUTE  &kp ENTER
                               &kp LCTRL          &kp N0         &kp SPACE        &to DEFAULT  &to UPPER
            >;
        };

        upper_layer {
            bindings = <
&msc SCRL_UP  &msc SCRL_DOWN
&bt BT_SEL 0  &bt BT_SEL 1    &td0       &bt BT_SEL 2  &bt BT_SEL 3
&none         &kp UP          &none      &sys_reset    &ext_power EP_TOG  &none                &kp LT      &kp GT       &kp PIPE     &kp EQUAL
&kp LEFT      &kp DOWN        &kp RIGHT  &none         &kp BSLH           &kp AMPS             &kp LBRC    &kp RBRC     &kp CARET    &kp BSPC
&kp LSHFT     &none           &none      &none         &bl BL_DEC         &bl BL_TOG           &bl BL_INC  &none        &bootloader  &kp ENTER
                              &kp LCTRL                &kp LALT           &hm OUT_TOG SPACE    &to SYM     &to DEFAULT
            >;
        };
    };
};
